UI/21 Custom Dialog System Message Box/Dialog/Pages/RegisterPage.xaml

<local:BasePage x:TypeArguments="core:RegisterViewModel" x:Class="Dialog.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dialog"
      xmlns:core="clr-namespace:Dialog.Core;assembly=Dialog.Core"
      mc:Ignorable="d" 
      x:Name="Page"
      d:DesignHeight="700" d:DesignWidth="700"
      >

    <Border>
        <Grid>

            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    TextBlock.TextAlignment="Center">

                    <Border Background="{StaticResource ForegroundLightBrush}" 
                            CornerRadius="10"
                            Padding="15 50 15 15"
                            Width="330"
                            Margin="50 50 50 0">

                        <StackPanel>

                            <TextBlock Text="Sign Up" 
                                   FontSize="{StaticResource FontSizeXXLarge}" 
                                   FontFamily="{StaticResource LatoRegular}"
                                   Foreground="{StaticResource WordBlueBrush}" />

                            <TextBlock Text="It's about to get fun" 
                                       FontSize="{StaticResource FontSizeLarge}"
                                       Foreground="{StaticResource ForegroundDarkBrush}"
                                       Margin="0 0 0 20"
                                       />

                            <TextBox 
                                Text="{Binding Email}" 
                                local:IsFocusedProperty.Value="True"
                                Tag="Email" />

                            <PasswordBox x:Name="PasswordText" Tag="Password" Margin="0 0 0 30" />

                            <Button Content="Register" 
                                    IsDefault="True"
                                    local:IsBusyProperty.Value="{Binding RegisterIsRunning}"
                                    Command="{Binding RegisterCommand}"
                                    CommandParameter="{Binding ElementName=Page}" 
                                    HorizontalAlignment="Center" />

                        </StackPanel>

                    </Border>

                    <Button 
                        Style="{StaticResource TextButton}" 
                        Content="Or, I already have an account..." 
                        HorizontalAlignment="Center" 
                        Command="{Binding LoginCommand}"
                        />

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</local:BasePage>
